NODE_ENV=local
# VITE_REACT_APP_API_URL=http://api17002.prodidikti.halotec.my.id/api https://be.sippro.madrasahkemenag.com/api
# VITE_REACT_APP_API_URL=http://api17002.prodidikti.halotec.my.id/api
VITE_REACT_APP_API_URL=https://be.sippro.madrasahkemenag.com/api
# VITE_REACT_APP_API_URL=https://be.sippro.madrasahkemenag.com/api
VITE_NEW_REACT_APP_API_URL=http://gateway.halotec.my.id/api
REACT_APP_APP_VERSION=0.0.0.0

